<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduBoard – Student Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="sidebar">
        <h2 class="logo">EduBoard</h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="#"><i class="fas fa-book"></i> Subjects</a></li>
            <li><a href="#"><i class="fas fa-calendar-check"></i> Attendance</a></li>
            <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
            <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
        </ul>
    </nav>
    <main class="main-content">
        <header class="topbar">
            <div class="student-info">
                <img src="https://pngtree.com/freepng/student-glyph-black-icon_4008235.html" alt="Student Avatar" class="avatar">
                <span class="student-name">Rakesh</span>
            </div>
            <div class="icons">
                <i class="fas fa-bell"></i>
            </div>
        </header>
        <section class="cards">
            <article class="card">
                <h3>GPA</h3>
                <p>4.8</p>
            </article>
            <article class="card">
                <h3>Attendance</h3>
                <p>92%</p>
            </article>
            <article class="card">
                <h3>Assignments Due</h3>
                <p>3</p>
            </article>
            <article class="card">
                <h3>Total Credits</h3>
                <p>120</p>
            </article>
        </section>
        <section class="progress-section">
            <h2>Subject Progress</h2>
            <table>
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Progress</th>
                        <th>Completion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mathematics</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" style="width:80%"></div>
                            </div>
                        </td>
                        <td>80%</td>
                    </tr>
                    <tr>
                        <td>Science</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" style="width:65%"></div>
                            </div>
                        </td>
                        <td>65%</td>
                    </tr>
                    <tr>
                        <td>History</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" style="width:90%"></div>
                            </div>
                        </td>
                        <td>90%</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="deadlines">
            <h2>Upcoming Deadlines</h2>
            <ul>
                <li>
                    <span class="date-badge">25 Aug</span> Math Assignment 2 – Algebra
                </li>
                <li>
                    <span class="date-badge">30 Aug</span> Science Project – Renewable Energy
                </li>
                <li>
                    <span class="date-badge">05 Sep</span> History Essay – World War II
                </li>
            </ul>
        </section>
        <section class="profile-card">
            <h2>Student Profile</h2>
            <div class="profile-details">
                <img src="https://pngtree.com/freepng/student-glyph-black-icon_4008235.html" alt="Student Photo">
                <ul>
                    <li><strong>Name:</strong> Rakesh</li>
                    <li><strong>Roll No:</strong> 261205</li>
                    <li><strong>Email:</strong> raki@email.com</li>
                    <li><strong>College:</strong> EduBoard University</li>
                    <li><strong>Department:</strong> Science</li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>