@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background: #f4f7fb;
    color: #333;
}

.sidebar {
    width: 220px;
    background: #2c3e50;
    color: #fff;
    padding: 20px;
    flex-shrink: 0;
}

.sidebar .logo {
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li a:hover {
    color: #1abc9c;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.avatar {
    border-radius: 50%;
    margin-right: 10px;
}

.student-info {
    display: flex;
    align-items: center;
}

.icons i {
    font-size: 18px;
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.card h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.card p {
    font-size: 22px;
    font-weight: bold;
    color: #2c3e50;
}

.progress-section table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.progress-section th,
.progress-section td {
    padding: 12px 15px;
    text-align: left;
}

.progress {
    height: 8px;
    background: #ecf0f1;
    border-radius: 6px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: #1abc9c;
}

.deadlines ul {
    list-style: none;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.deadlines li {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.date-badge {
    background: #3498db;
    color: #fff;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
}

.profile-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-details {
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile-details img {
    border-radius: 50%;
}

.profile-details ul {
    list-style: none;
    line-height: 1.8em;

}


@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .main-content {
        padding: 15px;
    }

    .profile-details {
        flex-direction: column;
        align-items: flex-start;
    }
}